# ORMComparison

./: GreenDaoTest.kt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codemperor/ormcomparsion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemperor/ormcomparsion/: MainActivity.kt  OrmLite.kt  TimeCounter.java
app/src/main/java/com/codemperor/ormcomparsion/dbflow/: AppDatabase.kt  DBFlowApplication.java  DBFlowTest.kt  MyMigration.kt  NoteDBFlow.kt
app/src/main/java/com/codemperor/ormcomparsion/greendao/: GreenDaoTest.kt
app/src/main/java/com/codemperor/ormcomparsion/model/: Note.java
app/src/main/java/com/codemperor/ormcomparsion/realm/: RealmTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codemperor/ormcomparsion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
